<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="Viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,minimum-scale=1" id="view">
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	.wrap{
		width:200px;
		height:200px;
		border:1px solid #000;
	}
</style>
</head>
<body>
	<div class='wrap' id="wrap"></div>
	<script>
		var wrap=document.getElementById('wrap');
		wrap.addEventListener('touchstart',function(e){
			e.preventDefault();
			setTimeout(function(){
				alert('sdsds');
			},1000)
			console.log('start');
		},false);
		wrap.addEventListener('touchmove',function(e){
			e.preventDefault();
			console.log('move');
		},false);
		wrap.addEventListener('touchend',function(){
			console.log('end');
		},false);
		wrap.addEventListener('touchcancel',function(){
			console.log('cancel');
		},false)
	</script>
</body>
</html>